{
  "SuperAdmin": {
    "Name": "superman",
    "Password": "1$Uperman",
    "Email": "superman@mysite.com" 
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://xyzAdmin:xyzP244@localhost/xyzApp",
    "Database": "xyzApp"
  },
  "Jwt": {
    "SecretKey": "VerySuperSecretKey",
    "Issuer": "IssuerName",
    "Audience": "AudienceName",
    "ExpitarionsOffsetInMinutes": 5
  },
  "Cron": {
    "AccessTokenCleanupJob": "0 0 */1 * *",
    "RefreshTokenCleanupJob": "0 0 */1 * *"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },
  "Resources": {
    "MessagesPath": "Resources\\Messages\\"
  }
}